{
  "name": "moneymoney",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 8005 --config webpack.dev.js",
    "build": "vue-cli-service build --config webpack.prod.js",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\" --output npm_i18n_report.json"
  },
  "dependencies": {
    "@intlify/vue-i18n-loader": "^1.1.0",
    "@mdi/js": "*",
    "axios": "*",
    "babel-eslint": "^10.1.0",
    "core-js": "*",
    "currency-list": "*",
    "echarts": "*",
    "eslint-plugin-vue": "^7.20.0",
    "moment": "*",
    "moment-timezone": "*",
    "vue": "^2.6.14",
    "vue-cli-plugin-vuetify": "^2.4.5",
    "vue-echarts": "*",
    "vue-i18n": "^8.27.0",
    "vue-router": "^3.5.3",
    "vuetify": "^2.6.2",
    "vuetify-loader": "^1.7.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/composition-api": "*",
    "npm-check-updates": "*",
    "sass": "*",
    "sass-loader": "^10.2.0",
    "vue-cli-plugin-i18n": "~2.3.1",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
